spring.application.name=SoundCloud

spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/soundcloud
spring.datasource.username=root
spring.datasource.password=1607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# color terminal
spring.output.ansi.enabled=ALWAYS
